<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Helvetica.ttc">
            <string>Helvetica</string>
        </array>
        <array key="MarkerFeltThin.ttf">
            <string>MarkerFelt-Thin</string>
        </array>
        <array key="Symbol.ttf">
            <string>Symbol</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PhotoEffectViewController">
            <connections>
                <outlet property="activityIndicator" destination="84" id="88"/>
                <outlet property="blueLevelSlider" destination="106" id="117"/>
                <outlet property="brightnessLevelSlider" destination="107" id="121"/>
                <outlet property="cameraButton" destination="33" id="57"/>
                <outlet property="contentView" destination="3" id="101"/>
                <outlet property="contrastLevelSlider" destination="108" id="122"/>
                <outlet property="effectControlPanel" destination="64" id="67"/>
                <outlet property="emphasisSlider" destination="97" id="98"/>
                <outlet property="grayscaleSwitch" destination="103" id="120"/>
                <outlet property="greenLevelSlider" destination="104" id="118"/>
                <outlet property="imageView" destination="3" id="76"/>
                <outlet property="instructionText" destination="91" id="92"/>
                <outlet property="invertSwitch" destination="102" id="126"/>
                <outlet property="redLevelSlider" destination="105" id="116"/>
                <outlet property="toolbar" destination="30" id="36"/>
                <outlet property="view" destination="1" id="7"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view multipleTouchEnabled="YES" contentMode="scaleToFill" id="1" customClass="UIImageView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="3" customClass="ClickableImageView">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                </imageView>
                <slider hidden="YES" opaque="NO" alpha="0.85000002384185791" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="5" id="97" userLabel="emphasisSlider">
                    <rect key="frame" x="169" y="220" width="280" height="29"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <action selector="emphasisChanged" destination="-1" eventType="valueChanged" id="99"/>
                    </connections>
                </slider>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" alpha="0.85211271047592163" contentMode="scaleToFill" barStyle="blackTranslucent" id="30">
                    <rect key="frame" x="-1" y="436" width="320" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <items>
                        <barButtonItem width="100" style="plain" systemItem="action" id="32">
                            <connections>
                                <action selector="showMenu" destination="-1" id="73"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem title="Distort" id="132">
                            <connections>
                                <action selector="distort" destination="-1" id="133"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="63"/>
                        <barButtonItem width="26" style="plain" systemItem="fixedSpace" id="82"/>
                        <barButtonItem width="169" systemItem="camera" id="33">
                            <connections>
                                <action selector="capturePhoto" destination="-1" id="74"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem title="Photos" id="58" userLabel="OpenPhoto">
                            <connections>
                                <action selector="openPhoto" destination="-1" id="75"/>
                            </connections>
                        </barButtonItem>
                    </items>
                </toolbar>
                <view hidden="YES" opaque="NO" clearsContextBeforeDrawing="NO" alpha="0.85000002384185791" contentMode="scaleToFill" id="64" userLabel="EffectPanel">
                    <rect key="frame" x="-1" y="0.0" width="134" height="436"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" heightSizable="YES"/>
                    <subviews>
                        <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="102" userLabel="invertSwitch">
                            <rect key="frame" x="35" y="348" width="51" height="31"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <connections>
                                <action selector="invertChanged" destination="-1" eventType="valueChanged" id="125"/>
                            </connections>
                        </switch>
                        <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="103" userLabel="grayscaleSwitch">
                            <rect key="frame" x="35" y="401" width="51" height="31"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <connections>
                                <action selector="grayscaleChanged" destination="-1" eventType="valueChanged" id="115"/>
                            </connections>
                        </switch>
                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="100" id="104" userLabel="greenLevelSlider">
                            <rect key="frame" x="-70.5" y="192.5" width="225" height="29"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <connections>
                                <action selector="greenLevelChanged" destination="-1" eventType="valueChanged" id="110"/>
                            </connections>
                        </slider>
                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="100" id="105" userLabel="redLevelSlider">
                            <rect key="frame" x="-93.5" y="192.5" width="225" height="29"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <connections>
                                <action selector="redLevelChanged" destination="-1" eventType="valueChanged" id="109"/>
                            </connections>
                        </slider>
                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="100" id="106" userLabel="blueLevelSlider">
                            <rect key="frame" x="-47.5" y="192.5" width="225" height="29"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <connections>
                                <action selector="blueLevelChanged" destination="-1" eventType="valueChanged" id="111"/>
                            </connections>
                        </slider>
                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="-128" maxValue="128" id="107" userLabel="brightnessLevelSlider">
                            <rect key="frame" x="-16.5" y="192.5" width="225" height="29"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <connections>
                                <action selector="brightnessLevelChanged" destination="-1" eventType="valueChanged" id="112"/>
                            </connections>
                        </slider>
                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="99" id="108" userLabel="contrastLevelSlider">
                            <rect key="frame" x="7.5" y="192.5" width="225" height="29"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <connections>
                                <action selector="contrastLevelChanged" destination="-1" eventType="valueChanged" id="113"/>
                            </connections>
                        </slider>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Grayscale" lineBreakMode="tailTruncation" minimumFontSize="10" adjustsFontSizeToFit="NO" id="123">
                            <rect key="frame" x="20" y="378" width="94" height="24"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Invert" lineBreakMode="tailTruncation" minimumFontSize="10" adjustsFontSizeToFit="NO" id="124">
                            <rect key="frame" x="21" y="325" width="93" height="24"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="R" lineBreakMode="tailTruncation" minimumFontSize="10" id="127">
                            <rect key="frame" x="12" y="70" width="16" height="29"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="G" lineBreakMode="tailTruncation" minimumFontSize="10" id="128">
                            <rect key="frame" x="35" y="70" width="16" height="29"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                            <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="B" lineBreakMode="tailTruncation" minimumFontSize="10" id="129">
                            <rect key="frame" x="58" y="70" width="16" height="29"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                            <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="☀" lineBreakMode="tailTruncation" minimumFontSize="10" id="130">
                            <rect key="frame" x="84" y="70" width="26" height="29"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="Symbol" family="Symbol" pointSize="24"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="◑" lineBreakMode="tailTruncation" minimumFontSize="10" id="131">
                            <rect key="frame" x="111" y="70" width="21" height="29"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="Symbol" family="Symbol" pointSize="18"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <activityIndicatorView opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" alpha="0.85000002384185791" contentMode="scaleToFill" hidesWhenStopped="YES" animating="YES" style="whiteLarge" id="84">
                    <rect key="frame" x="141" y="199" width="37" height="37"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </activityIndicatorView>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Open a Photo" textAlignment="center" lineBreakMode="wordWrap" minimumFontSize="14" id="91" userLabel="InstructionLabel">
                    <rect key="frame" x="9" y="113" width="302" height="123"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <accessibility key="accessibilityConfiguration" label="Open a Photo">
                        <accessibilityTraits key="traits" staticText="YES"/>
                    </accessibility>
                    <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="36"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
</document>
